---
name: jmlntw/ubuntu-taiwanize

on:
  push:
    branches:
      - master
    paths:
      - ubuntu-taiwanize/**
  schedule:
    - cron: 21 2 21 * *

jobs:
  docker:
    name: Docker Image CI
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - build_args: |
              BASE_IMAGE_TAG=xenial
            platforms: |
              linux/386
              linux/amd64
              linux/arm
              linux/arm64
            tags: |
              jmlntw/ubuntu-taiwanize:16.04
              jmlntw/ubuntu-taiwanize:xenial
          - build_args: |
              BASE_IMAGE_TAG=bionic
            platforms: |
              linux/386
              linux/amd64
              linux/arm
              linux/arm64
            tags: |
              jmlntw/ubuntu-taiwanize:18.04
              jmlntw/ubuntu-taiwanize:bionic
          - build_args: |
              BASE_IMAGE_TAG=focal
            platforms: |
              linux/amd64
              linux/arm
              linux/arm64
            tags: |
              jmlntw/ubuntu-taiwanize:20.04
              jmlntw/ubuntu-taiwanize:focal
          - build_args: |
              BASE_IMAGE_TAG=jammy
            platforms: |
              linux/amd64
              linux/arm
              linux/arm64
            tags: |
              jmlntw/ubuntu-taiwanize:22.04
              jmlntw/ubuntu-taiwanize:jammy
              jmlntw/ubuntu-taiwanize:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Docker images
        uses: docker/build-push-action@v4
        with:
          context: ubuntu-taiwanize
          build-args: ${{ matrix.build_args }}
          platforms: ${{ matrix.platforms }}
          tags: ${{ matrix.tags }}
          push: true
